{
  "name": "loginfb",
  "version": "1.0.0",
  "description": "Login Facebook",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "mysql2": "*",
    "hbs": "*",
    "sequelize": "*",
    "express": "*",
    "express-handlebars": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Victor_Enriquez@bitbucket.org/Victor_Enriquez/loginfb.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Victor_Enriquez/loginfb#readme"
}
